Density     MW      exp 
25C/298K    g/mol   g/mL (cm3)
ACN	      41.05	    0.8
ACC       41.05	    0.8
DBE	     130.229	0.8
DCM	      84.93	    1.3
DMF       73.09     0.95
DMS	      78.14	    1.1
HEX	      86.18	    0.7
TCM	     119.37	    1.5
THF	      72.11	    0.89
T3P       18.015	1
TOL	      92.14	    0.87
